<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbdiyetsporModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAntreman">
    <Key>
      <PropertyRef Name="antremanid" />
    </Key>
    <Property Name="antremanid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="antrenorid" Type="int" />
    <Property Name="kullaniciid" Type="int" />
    <Property Name="antremanBaslamaTarih" Type="date" />
    <Property Name="antremanAktiflik" Type="bit" />
  </EntityType>
  <EntityType Name="tblAntremanAyrinti">
    <Key>
      <PropertyRef Name="ayrintiid" />
    </Key>
    <Property Name="ayrintiid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="antremanid" Type="int" />
    <Property Name="programid" Type="int" />
  </EntityType>
  <EntityType Name="tblBlog">
    <Key>
      <PropertyRef Name="blogid" />
    </Key>
    <Property Name="blogid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="blogBaslik" Type="nchar" MaxLength="100" />
    <Property Name="blogDetay" Type="nchar" MaxLength="500" />
    <Property Name="kullaniciid" Type="int" Nullable="false" />
    <Property Name="blogPuan" Type="int" />
    <Property Name="blogAktiflik" Type="bit" />
  </EntityType>
  <EntityType Name="tblDiyet">
    <Key>
      <PropertyRef Name="diyetid" />
    </Key>
    <Property Name="diyetid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciid" Type="int" />
    <Property Name="diyetistenid" Type="int" />
    <Property Name="diyetBaslamTarihi" Type="date" />
    <Property Name="diyetAktiflik" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbdiyetspor.dbo.tblDiyetAyrinti' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblDiyetAyrinti">
    <Key>
      <PropertyRef Name="diyetAyrintiid" />
    </Key>
    <Property Name="diyetAyrintiid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diyetiid" Type="int" />
    <Property Name="diyetgun" Type="date" />
    <Property Name="menuid" Type="int" />
  </EntityType>
  <EntityType Name="tblHareketler">
    <Key>
      <PropertyRef Name="hareketid" />
    </Key>
    <Property Name="hareketid" Type="int" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="50" />
    <Property Name="miktar" Type="int" />
    <Property Name="set" Type="int" />
  </EntityType>
  <EntityType Name="tblislemler">
    <Key>
      <PropertyRef Name="islemid" />
    </Key>
    <Property Name="islemid" Type="int" Nullable="false" />
    <Property Name="islemTarihi" Type="datetime" />
    <Property Name="islemYapanid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="islemKonu" Type="nchar" MaxLength="50" />
    <Property Name="islemAyrinti" Type="nchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblKullanici">
    <Key>
      <PropertyRef Name="kullaniciid" />
    </Key>
    <Property Name="kullaniciid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciTc" Type="bigint" Nullable="false" />
    <Property Name="kullaniciAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kullaniciSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kullaniciCinsiyet" Type="bit" />
    <Property Name="kullaniciDogumTarihi" Type="datetime" />
    <Property Name="kullaniciEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="kullaniciSifre" Type="int" Nullable="false" />
    <Property Name="kullaniciTelefon" Type="bigint" />
    <Property Name="kullaniciBilgiDetayid" Type="int" />
    <Property Name="kullaniciTipi" Type="nchar" MaxLength="1" />
    <Property Name="kullaniciKayitTarihi" Type="datetime" />
    <Property Name="kullaniciPuan" Type="int" />
    <Property Name="kullaniciHesapAKtiflik" Type="bit" />
    <Property Name="kullaniciDanismanDurum" Type="bit" />
    <Property Name="kullaniciDanismanid" Type="int" />
  </EntityType>
  <EntityType Name="tblKullaniciBilgi">
    <Key>
      <PropertyRef Name="kullaniciBilgiDetayid" />
    </Key>
    <Property Name="kullaniciBilgiDetayid" Type="int" Nullable="false" />
    <Property Name="kullaniciBilgiLink" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="menuid" />
    </Key>
    <Property Name="menuid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogun" Type="nchar" MaxLength="10" />
    <Property Name="yemekid" Type="int" />
  </EntityType>
  <EntityType Name="tblMesaj">
    <Key>
      <PropertyRef Name="mesajid" />
    </Key>
    <Property Name="mesajid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mesajKonu" Type="nvarchar" MaxLength="100" />
    <Property Name="mesajDetay" Type="nvarchar" MaxLength="500" />
    <Property Name="mesajGonderenid" Type="int" Nullable="false" />
    <Property Name="mesajAliciid" Type="int" Nullable="false" />
    <Property Name="mesajOkunmaDurumu" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblProgram">
    <Key>
      <PropertyRef Name="programid" />
    </Key>
    <Property Name="programid" Type="int" Nullable="false" />
    <Property Name="programGün" Type="date" />
    <Property Name="hareketid" Type="int" />
  </EntityType>
  <EntityType Name="tblTalep">
    <Key>
      <PropertyRef Name="talepid" />
    </Key>
    <Property Name="talepid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="talepTip" Type="nchar" MaxLength="10" />
    <Property Name="talepTarihi" Type="date" />
    <Property Name="talepEden" Type="int" />
    <Property Name="talepEdilenDanisman" Type="int" />
    <Property Name="talepDurum" Type="bit" />
  </EntityType>
  <EntityType Name="tblYemekler">
    <Key>
      <PropertyRef Name="yemekid" />
    </Key>
    <Property Name="yemekid" Type="int" Nullable="false" />
    <Property Name="porsiyonTip" Type="nchar" MaxLength="10" />
    <Property Name="porsiyonAdet" Type="int" />
    <Property Name="kalori" Type="int" />
    <Property Name="ad" Type="nchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_tblAntreman_tblKullanici">
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="0..1" />
    <End Role="tblAntreman" Type="Self.tblAntreman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanici">
        <PropertyRef Name="kullaniciid" />
      </Principal>
      <Dependent Role="tblAntreman">
        <PropertyRef Name="kullaniciid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAntreman_tblKullanici1">
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="0..1" />
    <End Role="tblAntreman" Type="Self.tblAntreman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanici">
        <PropertyRef Name="kullaniciid" />
      </Principal>
      <Dependent Role="tblAntreman">
        <PropertyRef Name="antrenorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAntremanAyrinti_tblAntreman">
    <End Role="tblAntreman" Type="Self.tblAntreman" Multiplicity="0..1" />
    <End Role="tblAntremanAyrinti" Type="Self.tblAntremanAyrinti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAntreman">
        <PropertyRef Name="antremanid" />
      </Principal>
      <Dependent Role="tblAntremanAyrinti">
        <PropertyRef Name="antremanid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAntremanAyrinti_tblProgram">
    <End Role="tblProgram" Type="Self.tblProgram" Multiplicity="0..1" />
    <End Role="tblAntremanAyrinti" Type="Self.tblAntremanAyrinti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProgram">
        <PropertyRef Name="programid" />
      </Principal>
      <Dependent Role="tblAntremanAyrinti">
        <PropertyRef Name="programid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBlog_tblKullanici">
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="1" />
    <End Role="tblBlog" Type="Self.tblBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanici">
        <PropertyRef Name="kullaniciid" />
      </Principal>
      <Dependent Role="tblBlog">
        <PropertyRef Name="kullaniciid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDiyet_tblKullanici">
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="0..1" />
    <End Role="tblDiyet" Type="Self.tblDiyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanici">
        <PropertyRef Name="kullaniciid" />
      </Principal>
      <Dependent Role="tblDiyet">
        <PropertyRef Name="kullaniciid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDiyet_tblKullanici1">
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="0..1" />
    <End Role="tblDiyet" Type="Self.tblDiyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanici">
        <PropertyRef Name="kullaniciid" />
      </Principal>
      <Dependent Role="tblDiyet">
        <PropertyRef Name="diyetistenid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDiyetAyrinti_tblDiyet">
    <End Role="tblDiyet" Type="Self.tblDiyet" Multiplicity="0..1" />
    <End Role="tblDiyetAyrinti" Type="Self.tblDiyetAyrinti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDiyet">
        <PropertyRef Name="diyetid" />
      </Principal>
      <Dependent Role="tblDiyetAyrinti">
        <PropertyRef Name="diyetiid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDiyetAyrinti_tblMenu">
    <End Role="tblMenu" Type="Self.tblMenu" Multiplicity="0..1" />
    <End Role="tblDiyetAyrinti" Type="Self.tblDiyetAyrinti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMenu">
        <PropertyRef Name="menuid" />
      </Principal>
      <Dependent Role="tblDiyetAyrinti">
        <PropertyRef Name="menuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblislemler_tblKullanici">
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="1" />
    <End Role="tblislemler" Type="Self.tblislemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanici">
        <PropertyRef Name="kullaniciid" />
      </Principal>
      <Dependent Role="tblislemler">
        <PropertyRef Name="islemYapanid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKullanici_tblKullaniciBilgi">
    <End Role="tblKullaniciBilgi" Type="Self.tblKullaniciBilgi" Multiplicity="0..1" />
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullaniciBilgi">
        <PropertyRef Name="kullaniciBilgiDetayid" />
      </Principal>
      <Dependent Role="tblKullanici">
        <PropertyRef Name="kullaniciBilgiDetayid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMenu_tblYemekler">
    <End Role="tblYemekler" Type="Self.tblYemekler" Multiplicity="0..1" />
    <End Role="tblMenu" Type="Self.tblMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblYemekler">
        <PropertyRef Name="yemekid" />
      </Principal>
      <Dependent Role="tblMenu">
        <PropertyRef Name="yemekid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMesaj_tblKullanici">
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="1" />
    <End Role="tblMesaj" Type="Self.tblMesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanici">
        <PropertyRef Name="kullaniciid" />
      </Principal>
      <Dependent Role="tblMesaj">
        <PropertyRef Name="mesajGonderenid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMesaj_tblKullanici1">
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="1" />
    <End Role="tblMesaj" Type="Self.tblMesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanici">
        <PropertyRef Name="kullaniciid" />
      </Principal>
      <Dependent Role="tblMesaj">
        <PropertyRef Name="mesajAliciid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProgram_tblHareketler">
    <End Role="tblHareketler" Type="Self.tblHareketler" Multiplicity="0..1" />
    <End Role="tblProgram" Type="Self.tblProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHareketler">
        <PropertyRef Name="hareketid" />
      </Principal>
      <Dependent Role="tblProgram">
        <PropertyRef Name="hareketid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTalep_tblKullanici">
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="0..1" />
    <End Role="tblTalep" Type="Self.tblTalep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanici">
        <PropertyRef Name="kullaniciid" />
      </Principal>
      <Dependent Role="tblTalep">
        <PropertyRef Name="talepEden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTalep_tblKullanici1">
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="0..1" />
    <End Role="tblTalep" Type="Self.tblTalep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanici">
        <PropertyRef Name="kullaniciid" />
      </Principal>
      <Dependent Role="tblTalep">
        <PropertyRef Name="talepEdilenDanisman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbdiyetsporModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAntreman" EntityType="Self.tblAntreman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAntremanAyrinti" EntityType="Self.tblAntremanAyrinti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBlog" EntityType="Self.tblBlog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDiyet" EntityType="Self.tblDiyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHareketler" EntityType="Self.tblHareketler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblislemler" EntityType="Self.tblislemler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKullanici" EntityType="Self.tblKullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKullaniciBilgi" EntityType="Self.tblKullaniciBilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMenu" EntityType="Self.tblMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMesaj" EntityType="Self.tblMesaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProgram" EntityType="Self.tblProgram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTalep" EntityType="Self.tblTalep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblYemekler" EntityType="Self.tblYemekler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDiyetAyrinti" EntityType="Self.tblDiyetAyrinti" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblDiyetAyrinti].[diyetAyrintiid] AS [diyetAyrintiid], 
    [tblDiyetAyrinti].[diyetiid] AS [diyetiid], 
    [tblDiyetAyrinti].[diyetgun] AS [diyetgun], 
    [tblDiyetAyrinti].[menuid] AS [menuid]
    FROM [dbo].[tblDiyetAyrinti] AS [tblDiyetAyrinti]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblAntreman_tblKullanici" Association="Self.FK_tblAntreman_tblKullanici">
      <End Role="tblKullanici" EntitySet="tblKullanici" />
      <End Role="tblAntreman" EntitySet="tblAntreman" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAntreman_tblKullanici1" Association="Self.FK_tblAntreman_tblKullanici1">
      <End Role="tblKullanici" EntitySet="tblKullanici" />
      <End Role="tblAntreman" EntitySet="tblAntreman" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAntremanAyrinti_tblAntreman" Association="Self.FK_tblAntremanAyrinti_tblAntreman">
      <End Role="tblAntreman" EntitySet="tblAntreman" />
      <End Role="tblAntremanAyrinti" EntitySet="tblAntremanAyrinti" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAntremanAyrinti_tblProgram" Association="Self.FK_tblAntremanAyrinti_tblProgram">
      <End Role="tblProgram" EntitySet="tblProgram" />
      <End Role="tblAntremanAyrinti" EntitySet="tblAntremanAyrinti" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBlog_tblKullanici" Association="Self.FK_tblBlog_tblKullanici">
      <End Role="tblKullanici" EntitySet="tblKullanici" />
      <End Role="tblBlog" EntitySet="tblBlog" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDiyet_tblKullanici" Association="Self.FK_tblDiyet_tblKullanici">
      <End Role="tblKullanici" EntitySet="tblKullanici" />
      <End Role="tblDiyet" EntitySet="tblDiyet" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDiyet_tblKullanici1" Association="Self.FK_tblDiyet_tblKullanici1">
      <End Role="tblKullanici" EntitySet="tblKullanici" />
      <End Role="tblDiyet" EntitySet="tblDiyet" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDiyetAyrinti_tblDiyet" Association="Self.FK_tblDiyetAyrinti_tblDiyet">
      <End Role="tblDiyet" EntitySet="tblDiyet" />
      <End Role="tblDiyetAyrinti" EntitySet="tblDiyetAyrinti" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDiyetAyrinti_tblMenu" Association="Self.FK_tblDiyetAyrinti_tblMenu">
      <End Role="tblMenu" EntitySet="tblMenu" />
      <End Role="tblDiyetAyrinti" EntitySet="tblDiyetAyrinti" />
    </AssociationSet>
    <AssociationSet Name="FK_tblislemler_tblKullanici" Association="Self.FK_tblislemler_tblKullanici">
      <End Role="tblKullanici" EntitySet="tblKullanici" />
      <End Role="tblislemler" EntitySet="tblislemler" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKullanici_tblKullaniciBilgi" Association="Self.FK_tblKullanici_tblKullaniciBilgi">
      <End Role="tblKullaniciBilgi" EntitySet="tblKullaniciBilgi" />
      <End Role="tblKullanici" EntitySet="tblKullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMenu_tblYemekler" Association="Self.FK_tblMenu_tblYemekler">
      <End Role="tblYemekler" EntitySet="tblYemekler" />
      <End Role="tblMenu" EntitySet="tblMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMesaj_tblKullanici" Association="Self.FK_tblMesaj_tblKullanici">
      <End Role="tblKullanici" EntitySet="tblKullanici" />
      <End Role="tblMesaj" EntitySet="tblMesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMesaj_tblKullanici1" Association="Self.FK_tblMesaj_tblKullanici1">
      <End Role="tblKullanici" EntitySet="tblKullanici" />
      <End Role="tblMesaj" EntitySet="tblMesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProgram_tblHareketler" Association="Self.FK_tblProgram_tblHareketler">
      <End Role="tblHareketler" EntitySet="tblHareketler" />
      <End Role="tblProgram" EntitySet="tblProgram" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTalep_tblKullanici" Association="Self.FK_tblTalep_tblKullanici">
      <End Role="tblKullanici" EntitySet="tblKullanici" />
      <End Role="tblTalep" EntitySet="tblTalep" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTalep_tblKullanici1" Association="Self.FK_tblTalep_tblKullanici1">
      <End Role="tblKullanici" EntitySet="tblKullanici" />
      <End Role="tblTalep" EntitySet="tblTalep" />
    </AssociationSet>
  </EntityContainer>
</Schema>