<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbdiyetsporModelStoreContainer" CdmEntityContainer="dbdiyetsporEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbdiyetsporModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAntreman">
      <EntityTypeMapping TypeName="dbdiyetsporModel.tblAntreman">
        <MappingFragment StoreEntitySet="tblAntreman">
          <ScalarProperty Name="antremanid" ColumnName="antremanid" />
          <ScalarProperty Name="antrenorid" ColumnName="antrenorid" />
          <ScalarProperty Name="kullaniciid" ColumnName="kullaniciid" />
          <ScalarProperty Name="antremanBaslamaTarih" ColumnName="antremanBaslamaTarih" />
          <ScalarProperty Name="antremanAktiflik" ColumnName="antremanAktiflik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAntremanAyrinti">
      <EntityTypeMapping TypeName="dbdiyetsporModel.tblAntremanAyrinti">
        <MappingFragment StoreEntitySet="tblAntremanAyrinti">
          <ScalarProperty Name="ayrintiid" ColumnName="ayrintiid" />
          <ScalarProperty Name="antremanid" ColumnName="antremanid" />
          <ScalarProperty Name="programid" ColumnName="programid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBlog">
      <EntityTypeMapping TypeName="dbdiyetsporModel.tblBlog">
        <MappingFragment StoreEntitySet="tblBlog">
          <ScalarProperty Name="blogid" ColumnName="blogid" />
          <ScalarProperty Name="blogBaslik" ColumnName="blogBaslik" />
          <ScalarProperty Name="blogDetay" ColumnName="blogDetay" />
          <ScalarProperty Name="kullaniciid" ColumnName="kullaniciid" />
          <ScalarProperty Name="blogPuan" ColumnName="blogPuan" />
          <ScalarProperty Name="blogAktiflik" ColumnName="blogAktiflik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDiyet">
      <EntityTypeMapping TypeName="dbdiyetsporModel.tblDiyet">
        <MappingFragment StoreEntitySet="tblDiyet">
          <ScalarProperty Name="diyetid" ColumnName="diyetid" />
          <ScalarProperty Name="kullaniciid" ColumnName="kullaniciid" />
          <ScalarProperty Name="diyetistenid" ColumnName="diyetistenid" />
          <ScalarProperty Name="diyetBaslamTarihi" ColumnName="diyetBaslamTarihi" />
          <ScalarProperty Name="diyetAktiflik" ColumnName="diyetAktiflik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHareketler">
      <EntityTypeMapping TypeName="dbdiyetsporModel.tblHareketler">
        <MappingFragment StoreEntitySet="tblHareketler">
          <ScalarProperty Name="hareketid" ColumnName="hareketid" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
          <ScalarProperty Name="set" ColumnName="set" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblislemler">
      <EntityTypeMapping TypeName="dbdiyetsporModel.tblislemler">
        <MappingFragment StoreEntitySet="tblislemler">
          <ScalarProperty Name="islemid" ColumnName="islemid" />
          <ScalarProperty Name="islemTarihi" ColumnName="islemTarihi" />
          <ScalarProperty Name="islemYapanid" ColumnName="islemYapanid" />
          <ScalarProperty Name="islemKonu" ColumnName="islemKonu" />
          <ScalarProperty Name="islemAyrinti" ColumnName="islemAyrinti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKullanici">
      <EntityTypeMapping TypeName="dbdiyetsporModel.tblKullanici">
        <MappingFragment StoreEntitySet="tblKullanici">
          <ScalarProperty Name="kullaniciid" ColumnName="kullaniciid" />
          <ScalarProperty Name="kullaniciTc" ColumnName="kullaniciTc" />
          <ScalarProperty Name="kullaniciAd" ColumnName="kullaniciAd" />
          <ScalarProperty Name="kullaniciSoyad" ColumnName="kullaniciSoyad" />
          <ScalarProperty Name="kullaniciCinsiyet" ColumnName="kullaniciCinsiyet" />
          <ScalarProperty Name="kullaniciDogumTarihi" ColumnName="kullaniciDogumTarihi" />
          <ScalarProperty Name="kullaniciEmail" ColumnName="kullaniciEmail" />
          <ScalarProperty Name="kullaniciSifre" ColumnName="kullaniciSifre" />
          <ScalarProperty Name="kullaniciTelefon" ColumnName="kullaniciTelefon" />
          <ScalarProperty Name="kullaniciBilgiDetayid" ColumnName="kullaniciBilgiDetayid" />
          <ScalarProperty Name="kullaniciTipi" ColumnName="kullaniciTipi" />
          <ScalarProperty Name="kullaniciKayitTarihi" ColumnName="kullaniciKayitTarihi" />
          <ScalarProperty Name="kullaniciPuan" ColumnName="kullaniciPuan" />
          <ScalarProperty Name="kullaniciHesapAKtiflik" ColumnName="kullaniciHesapAKtiflik" />
          <ScalarProperty Name="kullaniciDanismanDurum" ColumnName="kullaniciDanismanDurum" />
          <ScalarProperty Name="kullaniciDanismanid" ColumnName="kullaniciDanismanid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKullaniciBilgi">
      <EntityTypeMapping TypeName="dbdiyetsporModel.tblKullaniciBilgi">
        <MappingFragment StoreEntitySet="tblKullaniciBilgi">
          <ScalarProperty Name="kullaniciBilgiDetayid" ColumnName="kullaniciBilgiDetayid" />
          <ScalarProperty Name="kullaniciBilgiLink" ColumnName="kullaniciBilgiLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenu">
      <EntityTypeMapping TypeName="dbdiyetsporModel.tblMenu">
        <MappingFragment StoreEntitySet="tblMenu">
          <ScalarProperty Name="menuid" ColumnName="menuid" />
          <ScalarProperty Name="ogun" ColumnName="ogun" />
          <ScalarProperty Name="yemekid" ColumnName="yemekid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMesaj">
      <EntityTypeMapping TypeName="dbdiyetsporModel.tblMesaj">
        <MappingFragment StoreEntitySet="tblMesaj">
          <ScalarProperty Name="mesajid" ColumnName="mesajid" />
          <ScalarProperty Name="mesajKonu" ColumnName="mesajKonu" />
          <ScalarProperty Name="mesajDetay" ColumnName="mesajDetay" />
          <ScalarProperty Name="mesajGonderenid" ColumnName="mesajGonderenid" />
          <ScalarProperty Name="mesajAliciid" ColumnName="mesajAliciid" />
          <ScalarProperty Name="mesajOkunmaDurumu" ColumnName="mesajOkunmaDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProgram">
      <EntityTypeMapping TypeName="dbdiyetsporModel.tblProgram">
        <MappingFragment StoreEntitySet="tblProgram">
          <ScalarProperty Name="programid" ColumnName="programid" />
          <ScalarProperty Name="programGün" ColumnName="programGün" />
          <ScalarProperty Name="hareketid" ColumnName="hareketid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTalep">
      <EntityTypeMapping TypeName="dbdiyetsporModel.tblTalep">
        <MappingFragment StoreEntitySet="tblTalep">
          <ScalarProperty Name="talepid" ColumnName="talepid" />
          <ScalarProperty Name="talepTip" ColumnName="talepTip" />
          <ScalarProperty Name="talepTarihi" ColumnName="talepTarihi" />
          <ScalarProperty Name="talepEden" ColumnName="talepEden" />
          <ScalarProperty Name="talepEdilenDanisman" ColumnName="talepEdilenDanisman" />
          <ScalarProperty Name="talepDurum" ColumnName="talepDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblYemekler">
      <EntityTypeMapping TypeName="dbdiyetsporModel.tblYemekler">
        <MappingFragment StoreEntitySet="tblYemekler">
          <ScalarProperty Name="yemekid" ColumnName="yemekid" />
          <ScalarProperty Name="porsiyonTip" ColumnName="porsiyonTip" />
          <ScalarProperty Name="porsiyonAdet" ColumnName="porsiyonAdet" />
          <ScalarProperty Name="kalori" ColumnName="kalori" />
          <ScalarProperty Name="ad" ColumnName="ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDiyetAyrinti">
      <EntityTypeMapping TypeName="dbdiyetsporModel.tblDiyetAyrinti">
        <MappingFragment StoreEntitySet="tblDiyetAyrinti">
          <ScalarProperty Name="diyetAyrintiid" ColumnName="diyetAyrintiid" />
          <ScalarProperty Name="diyetiid" ColumnName="diyetiid" />
          <ScalarProperty Name="diyetgun" ColumnName="diyetgun" />
          <ScalarProperty Name="menuid" ColumnName="menuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>